apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: my-pool
annotations:
  app.kubernetes.io/managed-by: Helm
  meta.helm.sh/release-name: kube-fleet-metallb
  meta.helm.sh/release-namespace: metallb-system
spec:
  addresses:
    - 10.77.4.140-10.77.4.159
  autoAssign: true
  avoidBuggyIPs: false
